# Server
SERVER_PORT = 5000

# Database
DB_USER = "user"
DB_HOST = "localhost"
DB_NAME = "db"
DB_PASSWORD = "user"
DB_PORT = 5432

# MQTT
MQTT_PROTOCOL = "mqtt"
MQTT_HOST = "localhost"
MQTT_PORT = "1883"

